<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <title>KDombek CV</title> -->
</head>
<body>
  <main class="resumeBox">
    <div class="main-grid">
      <div class="skills"> 
        <h3>Skills</h3>
        <p>Java / Kotlin</p> 
      </div>
      <div class="experience">
        <h3>Experience</h3>  
        <p>Cognizant / Allianz</p>
      </div>
      <div class="general-info">
        <div class="photo-wrapper">
          <img src="assets/kd-photo.jpg"> 
        </div>
      </div>
    </div>
  </main>
</body>
</html>